# quicktools

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickPickerWindow.xaml  QuickPickerWindow.xaml.cs  QuickTools.csproj  QuickTools.sln  README.md  app.manifest  push-to-github.ps1
.github/workflows/: build.yml
Converters/: BoolToTextConverter.cs  GaugeNeedleAngleConverter.cs
Helpers/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
Models/: AppSettings.cs  CursorOption.cs  DashboardCard.cs  LocalizedOption.cs  NavigationItem.cs  PowerPlan.cs  QuickAction.cs  ScheduledEvent.cs  ScheduledPowerAction.cs  ScheduledPowerEventSetting.cs  SystemMetricsSnapshot.cs  TrayMenuEntry.cs
Services/: AutoClickerService.cs  CursorPreviewService.cs  HotkeyService.cs  LocalizationService.cs  MouseInputService.cs  PowerService.cs  QuickActionService.cs  SettingsService.cs  SystemCursorService.cs  SystemMetricsService.cs  UpdateService.cs
ViewModels/: AutoClickerViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  PowerModesViewModel.cs  PowerSchedulerViewModel.cs  QuickToggleViewModel.cs  SettingsViewModel.cs
Views/: AutoClickerView.xaml  AutoClickerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  PowerModesView.xaml  PowerModesView.xaml.cs  PowerSchedulerView.xaml  PowerSchedulerView.xaml.cs  QuickToggleView.xaml  QuickToggleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
scripts/: publish-github.ps1
