<Window x:Class="QuickTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:services="clr-namespace:QuickTools.Services"
        xmlns:models="clr-namespace:QuickTools.Models"
        Title="QuickTools"
        Width="1280"
        Height="820"
        MinWidth="1080"
        MinHeight="620"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextHintingMode="Fixed"
        RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{DynamicResource WindowGradientStartColor}" Offset="0" />
                    <GradientStop Color="{DynamicResource WindowGradientMidColor}" Offset="0.45" />
                    <GradientStop Color="{DynamicResource WindowGradientEndColor}" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{DynamicResource SidebarBackgroundBrush}"
                BorderBrush="{StaticResource BorderBrushSoft}"
                BorderThickness="0,0,1,0"
                Padding="24">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Margin="0,2,0,26">
                    <TextBlock Text="QuickTools" FontSize="25" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding Source={x:Static services:LocalizationService.Instance}, Path=[Main_Subtitle]}" Style="{StaticResource MutedTextStyle}" />
                </StackPanel>

                <ListBox ItemsSource="{Binding NavigationItems}"
                         SelectedItem="{Binding SelectedNavigationItem}"
                         BorderThickness="0"
                         Background="Transparent"
                         ItemContainerStyle="{StaticResource SidebarItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:NavigationItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Icon}"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="16"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Title}"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentViewModel}"
                        Margin="34,30,18,24"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
    </Grid>
</Window>
