<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyName>QuickTools</AssemblyName>
    <RootNamespace>QuickTools</RootNamespace>
    <Product>QuickTools</Product>
    <Description>Small Windows helpers for productivity and power management.</Description>
    <Company>QuickTools</Company>
    <Authors>João Alvega</Authors>
    <Copyright>Copyright © João Alvega</Copyright>
    <RepositoryUrl>https://github.com/alvegajoao/quicktools</RepositoryUrl>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

</Project>
